<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a {
          text-decoration: none;
        }
        body {
          background: -webkit-linear-gradient(bottom, #a2b5c0, #5a7a7eb0);
          background-repeat: no-repeat;
        }
        label {
          font-family:'ABeeZee' ;
          font-size: 11pt;
        }
        #forgot-pass {
          color: #090909;
          font-family: 'ABeeZee';
          font-size: 10pt;
          margin-top: 3px;
          text-align:center;
        }
        #card {
          background: #fbfcfb;
          border-radius: 8px;
          box-shadow: 1px 2px 8px rgba(7, 6, 11, 0.65);
          height: 90%;
          margin: 6rem auto 8.1rem auto;
          width: 329px;
        }
        #card-content {
          padding: 12px 44px;
        }
        #card-title {
          font-family: 'ABeeZee';
          letter-spacing: 4px;
          padding-bottom: 23px;
          padding-top: 13px;
          text-align: center;
        }
        #signup {
          color: #080808;
          font-family: "ABeeZee", sans-serif;
          font-size: 10pt;
          margin-top: 16px;
          text-align: center;
        }
        #submit-btn {
          background: -webkit-linear-gradient(right, #818680, #c8cdd6);
          border: none;
          border-radius: 21px;
          box-shadow: 0px 1px 8px #090909;
          cursor: pointer;
          color: white;
          font-family: "ABeeZee", sans-serif;
          height: 42.3px;
          margin: 0 auto;
          margin-top: 50px;
          transition: 0.25s;
          width: 153px;
        }
        #submit-btn:hover {
          box-shadow: 0px 1px 18px #e8e9e8;
        }
        .form {
          align-items: left;
          display: flex;
          flex-direction: column;
        }
        .form-border {
          background: -webkit-linear-gradient(right,#7094b6, #87887a);
          height: 1px;
          width: 100%;
        }
        .form-content {
          background: #fbfbfb;
          border: none;
          outline: none;
          padding-top: 14px;
        }
        .underline-title {
          background: -webkit-linear-gradient(right, #7e857d, #a7a8a2);
          height: 2px;
          margin: -1.1rem auto 0 auto;
          width: 89px;
        }
        
        </style>
    </head>
    
    <body>
    <div id="card">
    <div id="card-content">
    <div id="card-title">
    
      <h2> Gabung Di PT.Digital</h2>
    <div class="underline-title"></div>
    </div>
     
    <form method="post" class="form">
        <label for="Nama Depan" style="padding-top:13px">
        &nbsp;Nama Depan
        </label>
    
        <input id="user-email" class="form-content" type="text" name="nama depan" autocomplete="on" required />
    <div class="form-border"></div>
    
    <form method="post" class="form">
        <label for="Nama Belakang" style="padding-top:13px">
        &nbsp;Nama Belakang
        </label>
    
        <input id="user-email" class="form-content" type="text" name="nama belakang" autocomplete="on" required />
    <div class="form-border"></div>
    
    <form method="post" class="form">
        <label for="Nama Depan" style="padding-top:13px">
        &nbsp;No Handpone
        </label>
    
        <input id="user-email" class="form-content" type="number" name="no handpone" autocomplete="on" required />
    <div class="form-border"></div>
    
    
    <form method="post" class="form">
    <label for="user-email" style="padding-top:13px">
    &nbsp;Email
    </label>
            
    <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
    <div class="form-border"></div>
    
    <label for="user-password" style="padding-top:22px">&nbsp;Password</label>
    <input id="user-password" class="form-content" type="password" name="password" required />
    <div class="form-border"></div>
    <label for="user-password" style="padding-top:22px">&nbsp;Konfirmasi Password</label>
    <input id="user-password" class="form-content" type="password" name="password" required />
    <div class="form-border"></div>
    
    
    <input id="submit-btn" type="submit" name="submit" value="BUAT AKUN" />
    
    
    </form>
    </div>
    </div>
    </body>
    
</body>
</html>